[gd_scene load_steps=2 format=3 uid="uid://cdnxf5g5om82t"]

[ext_resource type="Script" path="res://Scripts/Spwner/spawner.gd" id="1_oc7e8"]

[node name="Spawner" type="Node2D"]
script = ExtResource("1_oc7e8")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
